{
  "name": "projeto-porto-integracao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariliamessias/projeto-porto-integracao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariliamessias/projeto-porto-integracao/issues"
  },
  "homepage": "https://github.com/mariliamessias/projeto-porto-integracao#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
